src/fge-cta.pug
section.module-fge-cta.component.clearfix.chrome
  a#cta_form_xx-en-1532996139.component-link.chrome(href='javascript:void(0);', target='_blank', title='Subscribe to Newsletter', data-unique-id='xx-en-1532996139', data-attr-isgatedcontent='false', data-attr-isfastsubscription='true', data-attr-iseventregistration='false')
    .contentContainer.chrome
      .row.download-text.chrome
        .col-md-1.col-xs-2.icon-holder.title-icon-size.chrome
          span.icon-subscription.chrome
        .col-md-10.col-xs-10.componentContents.chrome
          .componentTitle.line-clamp.line-clamp-1.chrome
            subscribe to Newsletter
          .reportTitle.line-clamp.line-clamp-1.chrome
            what to Tax
          .reportDesc.line-clamp.line-clamp-1.spacer.chrome
            as
              | a leading tax network, we believe that we &ndash; as individual tax professionals and as member firms &ndash; have a duty to engage in the discussion and debat
        .col-md-1.hidden-xs.downloadIcon.chrome

source01/etc/partials/kpmgpublic/fge-cta/fge-cta.html
<!-- Begin Component: Formbuilder -->
<section class="module-fge-cta component hide-cta-component clearfix">
        <a class="component-link" href="javascript:void(0);" target="_blank" title="{{ hbs.formBuilder.ctaTitle }}" 
            id="cta_form_{{hbs.formBuilder.uniqueId}}" 
            data-unique-id="{{hbs.formBuilder.uniqueId}}" 
            data-attr-isGatedContent="{{hbs.formBuilder.isGatedContent}}"
            data-attr-isFastSubscription="{{hbs.formBuilder.isFastSubscription}}"
            data-attr-isEventRegistration="{{hbs.formBuilder.isEventRegistration}}"
            >
            <div class="contentContainer">
                <div class="row download-text">

                    {{#if hbs.formBuilder.isGatedContent }}
                        <div class="col-md-1 col-xs-2 icon-holder pdfIcon"><img src="/etc/designs/kpmgpublic/images/pdf-icon-lg.png" alt="test"/></div>
                    {{/if}}

                    {{#if hbs.formBuilder.isFastSubscription }}
                        <div class="col-md-1 col-xs-2 icon-holder title-icon-size"><span class="icon-subscription"></span></div>
                    {{/if}}

                    {{#if hbs.formBuilder.isEventRegistration }}
                        <div class="col-md-1 col-xs-2 icon-holder title-icon-size"><span class="icon-fge-events"></span></div>
                    {{/if}}

                    <div class="col-md-10 col-xs-10 componentContents">
                        <div class="componentTitle line-clamp line-clamp-1">
                            {{ hbs.formBuilder.ctaTitle }}
                        </div>
                        
                        <div class="reportTitle line-clamp line-clamp-1">
                            {{ hbs.formBuilder.ctaShortTitle }}
                        </div>
                        
                        <div class="reportDesc line-clamp line-clamp-1 spacer">
                            {{ hbs.formBuilder.ctaDescription }}
                        </div>

                        {{#if hbs.formBuilder.isGatedContent }}
                            <span class="visually-hidden"></span>
                            <span class="downloadLabel">  <span class="downloadLblExtn"></span> </span>
                            <span class="downloadSize">  </span>
                        {{/if}}
                    </div>

                    <div class="col-md-1 hidden-xs downloadIcon">
                        {{#if hbs.formBuilder.isGatedContent }}
                            <img src="/etc/designs/kpmgpublic/images/pdf-component-download-icon-lg.png" alt="download data" />
                        {{/if}}
                    </div>
                </div>
            </div>
        </a>
        
</section>
<!-- End Component: Formbuilder -->
        
